"DNS AT Commands"|"AT+ZDNSCFG Set IP address of DNS server""AT+ZDNSGETIP domain name resolution"
"FOTA Relative Commands"|"AT+ZFOTAFLAG Get the result of the last upgrade"
"FTP Relative Commands"|"AT$ZFTPCFG FTP Parameters Configuration""AT$ZFTPSIZE Get the Size of FTP File""AT$ZFTPGET File Download""AT$ZFTPPUT File Upload""AT$ZFTPCLOSE Close FTP Service"
"File Operation Related AT Command"|"AT+ZFILEPUT Upload File""AT+ZFILEDEL Delete Files""AT+ZFILELIST Query file information""AT+ZFILEDWL Download file"
"GPS Relative Commands"|"AT+ZGRUN Location mode choice""AT+ZGPORT Set GPS information report port.""AT+ZGRST Reset GPS""AT+ZGSYSTEM Select positioning satellite system""AT+ZGMODE Set location mode""AT+ZGDATA Download or query AGNSS data""AT+ZGNMEAREQ Query Specified NMEA message""AT+ZGNMEA Set the reported NMEA format of GPS data"
"General Commands"|"ATE Command Echo""AT+CFUN Set Phone Functionality""AT+CSCS Select TE Character Set""AT+CMEE Report Mobile Termination Error"
"HTTP Relative Commands"|"AT+ZHTTPCFG Configuring HTTP properties""AT+ZHTTPURL Set URL of HTTP server ""AT+ZHTTPGET Send GET Request to HTTP Server""AT+ZHTTPPOST Send POST Request to HTTP Server""AT+ZHTTPSAVE Save GET/POST response to the file"
"Hardware Relative Commands"|"AT+CCLK Clock Management""AT+CCLKEX Get Beijing time""AT+ZRST RESET the Module""AT+ZTURNOFF Turn Off the Modem ""AT+PCMCLK Enable PCM clock""AT+ZADC Read ADC1/ADC2 pin value""AT+ZWAKEUPNUM Set phone number/IPV4 address for wake-up*""AT+I2CGRD Query the status of I2C devices""AT+I2CGWR Set the status of the I2C device"
"Identification Commands"|"ATI Request identification information""AT+GMI Request manufacturer identification""AT+CGMI Request manufacturer identification""AT+GMM Request model identification""AT+CGMM Request model identification""AT+GMR Request revision identification""AT+CGMR Request revision identification""AT+GSN Request IMEI""AT+CGSN Request IMEI""AT+CIMI Request international mobile subscriber identity ""AT+ZGETICCID Get the ICCID of (U)SIM""AT+ZPCB Check PCB No."
"MQTT Relative Commands"|"AT+ZMQCFG Configuring MQTT properties""AT+ZMQCON Establish MQTT Connection""AT+ZMQDISCON Disconnect from MQTT server""AT+ZMQSUB Send MQTT subscription message""AT+ZMQUNSUB Send MQTT unsubscribe message""AT+ZMQPUB Send MQTT publish messages""AT+ZMQPUBRAW Publish message""AT+ZMQSTAT Get the SOCKET status"
"Network Service Commands"|"AT+CREG CS domain Network registration""AT+CEREG EPS Network registration""AT+ZBAND Band Lock""AT+COPS Operator selection""AT+CSQ Signal quality""AT+CPOL Preferred operator list""AT+CTZU Automatic Time Zone Update""AT+CTZR Time Zone Reporting""AT+ZCELLINFO Request the information about serving cell""AT+ZPAS Check Module Status""AT^SYSINFO Request System INFO""AT+ZCIMI Request IMSI""AT+ZCDS Query Serving Cell Information""AT+ZSNT Configuration of Network Selection Mode""AT+EEMGINFO Query GSM/UMTS/LTE information""AT*CELL cell/Frequency lock""AT+ZNTP Get NTP time""AT+RSRP Cell information query""AT+CUSD USSD service settings"
"Packet Domain Commands"|"AT+CGDCONT Define PDP Context""AT+CGATT PS attach or detach""AT+CGACT PDP context activate or deactivate""AT+CGPADDR Show PDP address""AT+CGEREP Packet Domain event reporting""AT+CGSMS Select service for MO SMS messages""AT*CGDFLT set/get default PDP context info under LTE""AT*CGDFAUTH add authentication parameters to LTE default ""AT+ZECMCALL Make ECM data call ""AT+ZIPPASSTHRGH Enable IP pass through"
"SIM Related Commands"|"AT+CLCK Facility Lock""AT+CPWD Change Password""AT+CPIN Enter PIN""AT+CRSM Restricted SIM Access""AT+CNUM Subscriber Number""AT+ZPINPUK Check PIN and PUK retry times""AT+ZSDT Enable SIM card hot swap function"
"SMS Commands"|"AT+CSMS Select Message Service""AT+CMGF Message Format""AT+CSCA Service Centre Address""AT+CSMP Set Text Mode Parameters ""AT+CSCB Select Cell Broadcast Message Types (Not support yet)""AT+CSAS Save Settings""AT+CRES Restore Settings""AT+CNMI New Message Indications to TE""AT+CMGL List Messages""AT+CMGR Read Message""AT+CNMA New Message Acknowledgement to ME/TA""AT+CMGS Send Message""AT+CMSS Send Message from Storage""AT+CMGW Write Message to Memory""AT+CMGD Delete Message""AT+CMGC Send Command""AT+CMMS More Messages to Send""AT+CPMS Preferred Message Storage""AT+ZSPWAKEUP Enable/disable specified SMS wakeup*""AT+ZWAKEUPSMS Set SMS content used for wakeup*"
"Serial Interface Control Commands"|"AT+IPR Fixed DTE Rate""AT+ZCOMWRT Serial Differential Upgrade""AT+ZSWITCH Switch USB port for different operation systems"
"TCP/IP Relative Commands"|"AT+ZIPCFG Set and Query the params of PS Call ""AT+ZIPCALL Start or End PS Call""AT+ZIPOPEN Establish TCP/UDP Connection ""AT+ZIPCLOSE Close TCP/UDP Connection""AT+ZIPSEND TCP/UDP Send Data in ASCII format""AT+ZIPSENDRAW send raw data""AT+ZIPSTAT Query Socket State ""AT+ZIPSLCFG Set Parameters of TCP/UDP Server ""AT+ZIPLISTEN Open/Close TCP/UDP Server ""AT+ZIPSETRPT set the format of received data ""AT+ZIPSET Set TCP/UDP Receive buffer length""AT+ZIPALIVE TCP keep alive""AT+ZIPCREATE Data transparent transfer""AT+ZIPUNACK Get TCP sent data length not been confirmed "
"VOICE CALL Related Command"|"AT+CLVLC output Volume Level""AT+CMVLC input Volume Level""ATD Dial Command""ATA Answering Command""AT+CHUP Hang up Command""AT+CMUT Downlink Mute Control""AT+CMUTC Uplink Mute Control""AT+CLIP Calling Line Identification Presentation""AT+ZAUDSEL Select audio channel""AT*IMSCFG IMS Enable/Disable"
